tests/tools/modules/examples/data/chemical_element_name_mapping.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

    <xsd:element name="element">
        <xsd:simpleType>
        <xsd:annotation>
            <xsd:appinfo>
                <module>/examples/chemical-element-mapping</module>
            </xsd:appinfo>
        </xsd:annotation>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="Ac"/>
                <xsd:enumeration value="Al"/>
                <xsd:enumeration value="Ag"/>
                <xsd:enumeration value="Am"/>
                <xsd:enumeration value="Ar"/>
                <xsd:enumeration value="As"/>
                <xsd:enumeration value="At"/>
                <xsd:enumeration value="Au"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
</xsd:schema>
