tests/tools/modules/examples/data/countries.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Countries">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="country" type="countryType" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="countryType">
		<xsd:sequence>
			<xsd:element name="name" type="countryNameType">
				<xsd:annotation>
					<xsd:appinfo>
						<module>/examples/countries-module</module>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="country_code" type="xsd:string"/>
			<xsd:element name="details" type="countryDetailsType"/>
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:complexType name="countryDetailsType">
		<xsd:sequence>
			<xsd:element name="capital" type="xsd:string"/>
			<xsd:element name="anthem" type="xsd:string"/>
			<xsd:element name="language" type="languageType"/>
			<xsd:element name="flag" type="flagType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="countryNameType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="FRANCE"/>
			<xsd:enumeration value="UNITED STATES OF AMERICA"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="languageType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ENGLISH"/>
			<xsd:enumeration value="FRENCH"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="flagType">
		<xsd:annotation>
			<xsd:appinfo>
				<module>/examples/flag-module</module>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="The Stars and Stripes"/>
			<xsd:enumeration value="Tricolour"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>